input {
  udp {
    port => 5044  # HTTP port where Flask sends JSON logs
    codec => json
  }
}

filter {
  mutate {
    rename => {
      "[level]" => "log_level"
      "[message]" => "log_message"
      "[where]" => "log_where"
      "[logger]" => "logger_name"
      "[filename]" => "file_name"
      "[funcName]" => "function_name"
      "[lineno]" => "line_number"
    }
    add_field => { "log_source" => "flask_app" }
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]  # Elasticsearch host and port
    index => "scrapy_logs-%{+YYYY.MM.dd}"  # Index pattern for storing logs
    user => "elastic"
    password => "+W0exDtj1WDxoyIh1Y+k"
    ssl => true
    ssl_certificate_verification => false  # Set to true in production with proper certs
  }
  stdout {
    codec => rubydebug  # For debugging purposes
  }
}
